.container-logo
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-color: white
    box-sizing: border-box
    width: 100%
    box-shadow: 0px 2px 4px 0px #00000026

.first
    padding-right: 0px
    padding-left: 0px

.container-logo.first
img
    padding-right: 0px
    padding-left: 0%

    justify-content: center

.logo
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.container-logo img
    margin-top: 10px
    width: 200px
    height: 35px
    padding-right: 100px
    padding-left: 30px
    padding-bottom: 10px
    padding-top: 10px

/* ************* Info ***************

h1
    padding-right: 30px
    padding-left: 30px

.title-info
    margin-bottom: 50px
    padding-right: 10px
    padding-left: 10px
    font-size: 20px

.info
    margin-bottom: 100px

.adress
    width: 100%
    text-align: center
    padding: 15px
    font-weight: 500
    box-sizing: border-box

.purple-button
    box-sizing: border-box
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%)
    text-decoration: none
    border-radius: 30px
    color: white
    font-weight: 500
    padding: 20px
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.3))

&:hover
    opacity: 0.8
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.3))
    transition-duration: 0.7s

/******************* Fontionnement ********************

.fonction
    display: flex
    flex-direction: column
    padding-top: 50px
    padding-left: 20px
    padding-right: 20px
    margin-bottom: 50px
    background-color: white

h1
    padding-bottom: 30px
    text-align: start
    padding-bottom: 0px
    padding-left: 0ch

.card
    background-color: whitesmoke
    color: black
    padding: 25px
    margin: 20px
    box-sizing: border-box
    font-weight: 500
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.3))
    text-overflow: ellipsis

.little
    margin-top: 0px
    margin-left: -40px
    margin-right: 10px
    margin-bottom: 0px
    padding-top: 0px
    padding-left: 8px
    padding-right: 8px
    padding-bottom: 0px
    background-color: white
    border-radius: 100px
    box-sizing: border-box
    font-style: normal
    line-height: 24px
    text-decoration: none
    color: white
    background-color: #9356DC
    font-weight: 500
    font-size: 16px

/************** Restaurant ****************

article a
    height: 100%

.rest
    display: flex
    flex-direction: column
    align-items: center
    margin-left: 10px
    margin-right: 10px
    margin-bottom: 100px

h1
    padding-bottom: 10px
    align-self: flex-start

.title-rest
    padding-left: 15px

h1, h2
    margin: 0px
    padding-left: 0%
    padding-right: 0%

.rest-card img
    height: 70%
    width: 280px
    border-radius: 20px 20px 0px 0px

.rest .card
    height: 261px
    width: 100%
    padding: 0px
    margin-top: 30px
    margin-bottom: 20px

.rest-card .card
    display: flex
    text-align: start

.text-card
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    padding-left: 15px
    text-overflow: ellipsis
    overflow: hidden

h1, h2
    margin: 0px
    padding-left: 0%
    padding-right: 0%
    overflow: hidden
    text-overflow: ellipsis
    width: 100%

.nouveau
    color: #008766
    background-color: #99E2D0
    padding: 8px
    position: absolute
    border-radius: 3px
    margin: 15px
    margin-left: 185px

/************ Footer **********

footer
    display: flex
    flex-direction: column
    background-color: grey
    width: 100%
    height: 100%
    padding-left: 30px
    padding-bottom: 20px
    color: white

img
    width: 30%
    filter: invert(100%)
    padding-top: 20px
    padding-bottom: 20px

.foot
    display: flex
    flex-direction: column
    color: white

a
    color: white
    font-size: 16px
    margin-bottom: 5px

.foot-bottom
    display: flex
    flex-direction: row
    padding: 0%

.fa-utensils
    color: white
    margin-left: 0
    margin-right: 10px

.fa-handshake-angle
    color: white
    margin-left: 0
    margin-right: 10px
    margin-bottom: 5px
