@media (min-width: 374px)

    .rest-card img
        width: 340px

    .nouveau
        margin-left: 245px

@media (min-width: 426px)

header,body,main,footer,
.container-logo,
.fonction,
.container-logo.first,
.container-menu, .img-top
    /* max-width: 1440px; */
    min-width: 425px

.container-logo
    padding: 20px
    gap: 25%
    justify-content: flex-start

.fonction
    padding-bottom: 30px

.fonc-card
    display: flex
    justify-content: center
    flex-wrap: wrap

.rest-card img
    width: 400px

.rest,.fonction
    padding-right: 40px
    padding-left: 40px

.restaurant
    display: flex
    flex-wrap: wrap
    justify-content: space-around

footer
    gap: 10px
    flex-direction: row-reverse
    padding-top: 50px
    padding-bottom: 20px
    align-items: flex-end

    min-width: 425px

footer img {
    width: 10%
    padding: 0%
    margin-left: 20px
    margin-bottom: 10px
    margin-right: 30px

.foot
    flex-direction: row
    align-items: flex-end
    gap: 15px

.container-menu
    padding-right: 100px
    padding-left: 100px
    width: auto

    & article
        width: 100%

.nouveau
    margin-left: 300px

.menu
    display: flex
    flex-direction: column

@media (min-width: 800px)

    .container-logo
        gap: 30%

@media (min-width: 1400px)

    .rest
        align-items: stretch

    &-card
        margin-left: 30px
        margin-right: 30px
