article img {
width: 100%
height: 375px
align-items: center

.img-top
    margin-bottom: -70px
    width: 100%

.container-menu
    border-radius: 50px 50px 0px 0px
    padding-right: 10px
    padding-left: 10px

    display: flex
    flex-direction: column
    align-items: flex-start

    width: 100%
    text-overflow: ellipsis

    & article
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 15px
        width: 99%

    & .align-menu
        width: 99%
        align-items: center

    & h2
        margin-bottom: 5px

    & .text-card
        overflow: hidden
        white-space: nowrap
        margin-top: 5px
        margin-left: 5px

.text-card
    text-overflow: ellipsis

.container-menu .type
    margin-top: 30px

.container-menu .container-bottom
    justify-content: flex-end
    align-items: flex-end
    width: 30px

.menu-title
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 100%

.main-title
    font-family: 'Shrikhand'
    font-size: 28px
    font-style: italic
    font-weight: 700
    line-height: 41px
    letter-spacing: 0em
    text-align: left
    margin: 20px

.align-menu
    display: flex
    flex-direction: column

.container-menu .card
    padding: 0
    overflow: hidden

    /* transition: all 2s ease-in-out; */
    animation: slide-in-top 0.75s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

.container-bottom
    display: flex
    flex-direction: row
    width: 90%
    justify-content: space-between
    align-items: center

p
    margin: 0%
    padding: 5px
    font-weight: 700

.commander
    align-self: center
    margin: 50px

    & .purple-button
        padding-left: 50px
        padding-right: 50px

.price-valid
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end

.menu-check
    margin: -5.1px
    background-color: #99E2D0
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    display: flex
    align-items: center
    justify-content: center
    color: white
    padding: 24px
    padding-left: 20px
    padding-right: 20px
    font-size: 1.5em
    margin-right: -65px
    margin-top: 0%

    .card:hover &
        margin-right: 0px
        transition-duration: 10s
        background-color: #99E2D0
        transform-origin: right
        transition: all 2s ease-in-out
        animation-direction: normal

.container-menu .card
    display: flex

.price
    margin-right: 10px
