
// .card
//     background-color: white
//     border-radius: 20px
//     padding: 5px
//     filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1))
//     color: black
//     text-overflow: ellipsis

//     img
//         object-fit: cover

// .card-title
//     font-size: 18px
//     padding-top: 10px
//     padding-bottom: 5px
//     overflow: hidden
//     text-overflow: ellipsis
//     width: 400px
//     align-self: flex-start

// .card
//     .card-title, h2
//         text-align: left

// .container-menu
//     .text-card
//         overflow: hidden
//         text-overflow: ellipsis
//         white-space: nowrap
//         margin-top: 5px
//         margin-left: 5px

// .container-menu
//     article
//         justify-content: space-between
//         align-items: flex-end
//         margin-bottom: 15px
//         width: 99%

//     .container-logo
//         display: flex
//         flex-direction: row
//         justify-content: center
//         align-items: center
//         background-color: white
//         box-sizing: border-box
//         width: 100%
//         box-shadow: 0px 2px 4px 0px #00000026

// .first
//     padding-right: 0px
//     padding-left: 0px

// .container-logo.first
//     img
//         padding-right: 0px
//         padding-left: 0%

//         justify-content: center

// .logo
//     display: flex
//     flex-direction: row
//     justify-content: center
//     align-items: center

// .container-logo img
//     margin-top: 10px
//     width: 200px
//     height: 35px
//     padding-right: 100px
//     padding-left: 30px
//     padding-bottom: 10px
//     padding-top: 10px

header
    width: 100%
    background-color: #EAEAEA
    display: flex
    flex-direction: column
    align-items: center

body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-content: center

main
    width: 100%
    padding: 0 0px
    background-color: whitesmoke
    align-items: center
    text-align: center
    padding-top: 20px
    color: black

h1
    font-size: 22px
    text-align: center

h2
    font-size: 17px
    font-weight: 100
    color: black
    text-align: center
    text-decoration: none
    margin-top: 0px
    margin-bottom: 5px
    text-overflow: ellipsis

a
    text-decoration: none
    color: black

article
    display: flex
    flex-direction: row
    align-items: center

.spinner_back
    background-color: rgba(255, 255, 255, 0.6)
    width: 100%
    height: 210%
    position: absolute
    z-index: 3
    animation: disp 0s ease-in 3s
    animation-fill-mode: forwards

.spinner
    background-color: var(--tertiaire)
    border: 8px solid #f3f3f3
    width: 80px
    height: 80px
    border-top: solid 8px var(--primaire)
    border-bottom: solid 8px var(--secondaire)
    opacity: 0.8
    border-radius: 50%
    z-index: 3
    animation: spin 3s linear
    box-shadow: 0px 5px 20px 5px rgba(0, 0, 0, 0.445)
    margin: auto
    position: sticky
    top: 50%
    right: 0
    bottom: 0
    left: 0

@keyframes spin
    0%
        transform: rotate(0deg)

    50%
        transform: rotate(360deg)

    100%
        transform: rotate(0deg)

@keyframes disp
    to
        visibility: hidden
        width: 0
        height: 0

.card
    background-color: white
    border-radius: 20px
    padding: 5px
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1))
    color: black
    text-overflow: ellipsis

img
    object-fit: cover

.card-title
    font-size: 18px
    padding-top: 10px
    padding-bottom: 5px
    overflow: hidden
    text-overflow: ellipsis
    width: 400px
    align-self: flex-start

.card
.card-title, h2
    text-align: left

    cursor: hover
    pointer-events: visible

.fa-solid
    color: black
    margin-right: 20px
    margin-left: 20px

.fa-store
    color: #9356dc

.fa-list-ul, .fa-mobile-screen-button
    color: #7e7e7e

.coeur
    width: 20px
    display: flex
    flex-wrap: nowrap
    font-size: 30px
    padding-right: 0.2em

i
    margin-right: 0px
    margin-left: 0px

.coeur-big
    font-size: 2em
    padding-right: 0.2em

.coeur
\:nth-child(1)
    position: absolute
    transform: scale(0.95)

\:nth-child(2)
    background: linear-gradient(170deg, #FF79DA 0%, #9356DC 100%)
    background-clip: border-box
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    color: transparent
    transform: scale(0)
    transition: 0.5s

&:hover :nth-child(2)
    transform: scale(1.1)
    transition: 0.5s

.ligne
    background-color: #99E2D0
    border: #99E2D0
    border-style: solid
    border-width: 1px
    border-radius: 100px
    padding-right: 40px
    padding-top: 1px
    padding-bottom: 1px
    margin-bottom: 20px
